import Principal "mo:base/Principal";
import Result "mo:base/Result";
import Nat "mo:base/Nat";
import Text "mo:base/Text";
import HashMap "mo:base/HashMap";
import Hash "mo:base/Hash";
import Types "../types/Types"; // Pastikan Types.Event sudah didefinisikan

module {
    // Variabel penyimpanan event dan id counter

    // public func addEvent(eventId : Nat, events : Types.Event, eventName: Text, eventType: Text, eventDate: Text) : async Result.Result<Types.Event, Text> {
    //     let id = eventId;
    //     let event : Types.Event = {
    //         id = eventId;
    //         eventName = eventName;
    //         eventType = eventType;
    //         eventDate = eventDate;
    //     };

    //     events.put(eventId, event)
    //     return #ok(event);
    // };
};
